<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文泉Chatspring下载页面</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            img {
                max-width: 100%;
            }

            .download-button {
                display: inline-block;
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                margin: 20px 0;
                text-decoration: none;
                font-size: 18px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <h1>一款基于GPT的AI工具箱！🚀</h1>
        <img src="https://s1.ax1x.com/2023/06/02/pCSXH3D.jpg" alt="文泉Chatspring产品图片" width="30%">
        <p>文泉Chatspring致力于协助您轻松打造专属的AI应用，通过预制的prompt实现一键式体验，将创意源源不断地转化为现实。✨</p>
        <p>只需输入OpenAI的API KEY，便可尽享文泉Chatspring带来的智能便利。我们持续为您提供更优质、更高效的体验，让您免去额外费用。🎉</p>
        <p>在我们丰富多样的应用工坊中，您可畅游于用户分享的各类应用，激发您的创意灵感。💡</p>
        <p>文泉ChatSpring——让您的生活、学习与工作变得更加便捷、高效，开启全新的智慧之旅！🌟</p>
        <a href="./downloads/chatspring.apk" class="download-button">立即下载</a>
    </body>

</html>